SOLANA_RPC=http://solrpc1.aleph.cloud:7725/
SPL_TOKEN_MINTS=kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6
SOLANA_MAIN_PUBLIC_RPC=https://api.mainnet-beta.solana.com
# SOLANA_MAIN_PUBLIC_RPC=http://localhost:8899

# 16 GB RAM for node.js
NODE_OPTIONS=--max-old-space-size=16384
# NODE_OPTIONS=--max-old-space-size=8192
